To move or not to move: Estimating Real Estate   Average Prices in Mexico City
========================================================
author: Keisuke Yokota, Jesus Ramirez, Aleister Montfort
date: January 23rd, 2018.
autosize: true

Contents
========================================================
1. Motivation
2. Examples
3. Goal of the project
4. Data
5. Challenges
6. Questions


1. Motivation
========================================================

- Decisions to move from one neighborhood to another involve evaluating a wide range of elements: not only affordability, but also surrounding amenities, security and crime, or access to public transport, to name a few.  
- Housing prices by themselves are intended to condense all this information in a single number. In developed countries, it is usually the case that housing prices data is available, either from public or private sources.
- In developing countries, moving usually involves more information assymetries (i.e. pre- and post Sept-15 earthquake real estate prices). Moreover, data on housing prices provided by real estate companies is less abundant, accurate and comprehensive, and there is no public  data on the subject.

2. Examples
========================================================
- Zillow 
- Trulia
- CoStar
 <div style="width:700px; height=15000px"> ![] (images/trulia.png)  </div> 


3. Goal of the project
========================================================
- **Develop a tool to estimate average real-estate prices in Mexico City at the smallest geographic unit, and display it together with other relevant information.** The ultimate goal is that a user can take a more informed decision on an optimal location of a new home. 
- Other information include: 
 + Earthquake vulnerability
 + Average housing quality
 + Amenities and public and private services
 + Schools
 + Traffic
 + Average pollution levels
 + Public transport/Bike stations
 + Dangerous crossings
 + Crime
   
 4. Data
========================================================
- Data would come from different sources:
 + Real Estate Prices: Websites (webscraping)
 + Rest of the data:
     * Public sources (shape files, csv's)
     * National Institute of Statistics (INEGI)
     * Open Data Initiative for Mexico City
     * Open Data Initative (Federal Government)
     * National Council of Evaluation of Social Development Policy (CONEVAL)
     * Google Maps API
     * (...)

   

5. Challenges
========================================================
- Multiple sources of data (different websites, csv files, shapefiles, Googlemaps API)
- Estimate average prices from scraping websites, for the smallest geographic unit (interpolate prices in special cases)
- Integration of data in a coherent and friendly way
- Have enough estimate points for real-estate prices


6. Questions?
========================================================
![Alt text] (http://www.amandaonmyside.com.au/wp-content/uploads/2015/07/take-the-stress-out-of-moving-buyers-agent.png) 

