10 DE ABRIL,1
10 DE MAYO,1
1133,1
12 DE DICIEMBRE,1
15 DE AGOSTO,1
16 DE SEPTIEMBRE,1
19 DE MAYO,1
1A SECC LOS CERRILLOS,1
1RA AMPL SANTIAGO ACAHUALTEPEC,1
1RA SECC DEL BOSQUE DE CHAPULTEPEC,1
1RO DE MAYO,1
2 DE OCTUBRE,1
20 DE NOVIEMBRE,1
20 DE NOVIEMBRE 5TO TRAMO,1
24 DE ABRIL,1
25 DE JULIO,1
2A SECC LOS CERRILLOS,1
2DA AMPL PRESIDENTES,1
2DA AMPL SANTIAGO ACAHUALTEPEC,1
2DA AMPLIACION JALALPA EL GRANDE,1
2DA AMPLIACI흁 BARRIO SAN MIGUEL (SAN FELIPE TERREMOTES),1
2DA SECC DEL BOSQUE DE CHAPULTEPEC,1
2DO TRAMO 20 DE NOVIEMBRE,1
3 DE MAYO,2
3A SECC LOS CERRILLOS,1
3RA SECC DEL BOSQUE DE CHAPULTEPEC,1
5 DE DICIEMBRE FOVISSSTE,1
5 DE MAYO,2
6 DE JUNIO,1
7 DE JULIO,2
7 DE NOVIEMBRE,1
8 DE AGOSTO,2
8VA AMPLIACION SAN MIGUEL,1
AARON SAENZ,1
ABDIAS GARCIA SOTO,1
ABRAHAM GONZALEZ,1
ACACIAS,1
ACOCA,1
ACTIPAN,1
ACUEDUCTO,2
ACUEDUCTO DE GUADALUPE,1
ACUEDUCTO SIGLO 21,1
ACUEDUCTO XOCHIMILCO,1
ACUILOTLA,1
ACULCO,1
ADOLFO LOPEZ MATEOS,2
ADOLFO RUIZ CORTINES,1
AERONAUTICA MILITAR,1
AEROPUERTO INTER B JUAREZ,1
AGRICOLA,1
AGRICOLA METROPOLITANA,1
AGRICOLA ORIENTAL,1
AGRICULTURA,1
AGUA BENDITA,1
AGUA CALIENTE,1
AGUILAS SECCION HORNOS,1
AGUILERA,1
AHUATENCO,1
AHUEHUETES,1
AHUEHUETES ANAHUAC,1
AIDEE SOLIS CARDENAS,1
AJUSCO,1
AJUSCO HUAYAMILPAS,1
ALAMOS,1
ALBARRADA,1
ALBERT,1
ALCANFORES,1
ALCANTARILLA,1
ALDAMA,1
ALDANA,1
ALFALFAR,1
ALFONSO XIII,1
ALGARIN,1
ALTAVISTA,1
ALTILLO UNIVERSIDAD,1
ALVARO OBREGON,1
ALVARO OBREGON DESARROLLO URBANO,1
AMADO NERVO,3
AMERICA,1
AMERICA 143,1
AMERICAS UNIDAS,1
AMPL 20 DE NOVIEMBRE,1
AMPL 7 DE JULIO,1
AMPL ADOLFO LOPEZ MATEOS,1
AMPL ARBOLEDAS DE CUAUTEPEC EL ALTO,1
AMPL ASTURIAS,1
AMPL AVIACION CIVIL,1
AMPL BELLAVISTA,1
AMPL BENITO JUAREZ,1
AMPL BOSQUES 2DA SECC,1
AMPL CARACOL,1
AMPL CORPUS CHRISTI,1
AMPL COSMOPOLITA,1
AMPL DANIEL GARZA,1
AMPL DEL CARMEN,1
AMPL DEL GAS,1
AMPL DOS RIOS,1
AMPL EL ARBOL,1
AMPL EL SANTUARIO,1
AMPL EL TRIUNFO,1
AMPL EMILIANO ZAPATA,2
AMPL ESTADO DE HIDALGO,1
AMPL GABRIEL HERNANDEZ,1
AMPL GABRIEL RAMOS MILLAN,1
AMPL GRANADA,1
AMPL GUADALUPE PROLETARIA,1
AMPL HOGAR Y REDENCION,1
AMPL INSURGENTES CUICUILCO,1
AMPL JALALPA,1
AMPL JOSE LOPEZ PORTILLO,1
AMPL LA CANDELARIA,1
AMPL LA CEBADA,1
AMPL LA CONCHITA,1
AMPL LA JOYITA,1
AMPL LA MEXICANA,1
AMPL LA VENTA,1
AMPL LAS AGUILAS,1
AMPL LAS AGUILAS 3ER PARQUE,1
AMPL LAS GOLONDRINAS,1
AMPL LAS PENAS,1
AMPL LOS ALPES,1
AMPL LOS OLIVOS,1
AMPL MAGDALENA DE LAS SALINAS,1
AMPL MALACATES,1
AMPL MARTIRES DE RIO BLANCO,1
AMPL MICHOACANA,1
AMPL MIGUEL HIDALGO,1
AMPL MIGUEL HIDALGO 3A SECCION,1
AMPL MIGUEL HIDALGO 4TA SECC,1
AMPL NAPOLES,1
AMPL NATIVITAS,1
AMPL NATIVITAS LA JOYA,1
AMPL PANAMERICANA,1
AMPL PENITENCIARIA,1
AMPL PETROLERA,1
AMPL PILOTO ADOLFO LOPEZ MATEOS,1
AMPL POPO,1
AMPL PRESIDENTES,1
AMPL PRO HOGAR,1
AMPL PROGRESO NACIONAL,1
AMPL PROVIDENCIA,1
AMPL PUENTE COLORADO,1
AMPL RICARDO FLORES MAGON,1
AMPL SAN FRANCISCO CULHUACAN,1
AMPL SAN JUAN DE ARAGON,1
AMPL SAN JUAN DE ARAGON CTM,1
AMPL SAN MARCOS NORTE,1
AMPL SAN MIGUEL,1
AMPL SAN MIGUEL TL첻UAC,1
AMPL SAN PEDRO XALPA,1
AMPL SANTA CRUZ,1
AMPL SELENE,1
AMPL SIFON,1
AMPL SIMON BOLIVAR,1
AMPL SINATEL,1
AMPL TEPEACA,1
AMPL TEPEPAN,1
AMPL TLACOYAQUE,1
AMPL TORREBLANCA,1
AMPL TORRES DE POTRERO,1
AMPL VENUSTIANO CARRANZA,1
AMPL VERACRUZANA,1
AMPL Z URB EJ STA MARIA AZTAHUACAN,1
AMPLIACION HIDALGO,1
AMPLIACION TLACUITLAPA,1
AMPLIACION TLACUITLAPA II,1
AMSA,1
ANAHUAC,2
ANAHUAC DOS LAGOS,1
ANAHUAC MARIANO ESCOBEDO,1
ANAHUAC PERALITOS,1
ANGEL ZIMBRON,2
ANO DE JUAREZ,1
ANZURES,1
APATLACO,1
APATLACO MAGDALENA,1
AQUILES SERDAN,1
ARAGON,1
ARAGON FOVISSSTE,1
ARAGON INGUARAN,1
ARBOLEDAS DE CUAUTEPEC EL ALTO,1
ARBOLEDAS DEL SUR,1
ARCADA,1
ARCOS DEL CENTENARIO,1
ARCOS DEL SUR,1
ARCOS LA ESMERALDA,1
ARENAL DE GUADALUPE,1
ARENAL TEPEPAN,1
ARGENTINA ANTIGUA,1
ARROYO DE GUADALUPE,1
ARTES GRAFICAS,1
ARTURO GAMIZ,1
ARTURO MARTINEZ,1
ARVIDE,1
ASTURIAS,1
ATACAXCO,1
ATENOR SALA,1
ATLAMAXAC,1
ATLAMAYA,1
ATLAMPA,1
ATLANTIDA,1
ATZACOALCO,1
ATZACOALCO CTM,1
AVANTE,1
AVE REAL,1
AVIACION CIVIL,1
AXOTLA,1
AZCAPOTZALCO 2000,1
AZTECA,1
AZTLAN LOS APACHES,1
A헲 DE JUAREZ,1
BAHIA,1
BALCONES DE CEGUAYO,1
BANJIDAL,1
BARRIO 18,1
BARRIO AMPL SANTA MARTHA,1
BARRIO BARRANCA SECA,1
BARRIO CENTRO,1
BARRIO CONCEPCION,1
BARRIO CRUZTITLA,1
BARRIO CUADRANTE DE SAN FRANCISCO,1
BARRIO DE SANTA CATARINA,1
BARRIO DE SANTIAGO,1
BARRIO DEL NI헲 JESUS,1
BARRIO EL MOLINO,1
BARRIO EL TRUENITO,1
BARRIO GUADALUPE,2
BARRIO GUADALUPITA,1
BARRIO JAGUEY,1
BARRIO LA ASUNCION,2
BARRIO LA CONCEPCION,2
BARRIO LA FAMA,1
BARRIO LA GUADALUPE,1
BARRIO LA LONJA,1
BARRIO LA LUPITA,1
BARRIO LA LUZ,1
BARRIO LA MAGDALENA,1
BARRIO LA SOLEDAD,1
BARRIO LAS FLORES,1
BARRIO LOS ANGELES,1
BARRIO LOS REYES,2
BARRIO LOS REYES MIXQUIC,1
BARRIO NEXTENGO,1
BARRIO NI헲 JESUS,1
BARRIO NORTE,1
BARRIO NUCHTLA,1
BARRIO OCOTITLA,1
BARRIO OXTOPULCO,1
BARRIO PANCHIMALCO,1
BARRIO PLAZUELA DEL PEDREGAL,1
BARRIO SAN AGUSTIN,1
BARRIO SAN ANDRES,1
BARRIO SAN ANTONIO,1
BARRIO SAN ANTONIO CULHUACAN,1
BARRIO SAN BARTOLO MIXQUIC,1
BARRIO SAN FERNANDO,1
BARRIO SAN IGNACIO,1
BARRIO SAN JOSE,1
BARRIO SAN JUAN,1
BARRIO SAN LORENZO TEZONCO,1
BARRIO SAN LUCAS,3
BARRIO SAN MATEO,2
BARRIO SAN MIGUEL,3
BARRIO SAN MIGUEL MIXQUIC,1
BARRIO SAN PABLO,1
BARRIO SAN PEDRO,1
BARRIO SAN SEBASTIAN,1
BARRIO SAN SIMON,1
BARRIO SANTA APOLONIA,1
BARRIO SANTA BARBARA,1
BARRIO SANTA CRUZ,1
BARRIO SANTA MARTHA,1
BARRIO SANTIAGO,1
BARRIO SANTIAGO ZAPOTITLAN,1
BARRIO SANTO TOMAS,1
BARRIO TECAXTITLA,1
BARRIO TENANTITLA,1
BARRIO TLACPAC,1
BARRIO TULA,1
BARRIO TULA CULHUACAN,1
BARRIO XALTIPAC,1
BARRIO XOCHITEPEC,1
BARROS SIERRA,1
BATALLON DE SAN PATRICIO,1
BATAN BARRIO VIEJO,1
BEJERO,1
BELEN,1
BELEN DE LAS FLORES,1
BELEN DE LAS FLORES REACOMODO,1
BELEN DE LAS FLORES SECCION CUCHILLA,1
BELEN DE LAS FLORES SECCION LOMITA,1
BELEN DE LAS FLORES SECCION ORIENTE,1
BELEN DE LAS FLORES SECCION PABELLONES,1
BELEN DE LAS FLORES SECCION RANCHERIA,1
BELEN DE LAS FLORES SECCION RELLENO,1
BELEN DE LAS FLORES SECCION TURBINA,1
BELISARIO DOMINGUEZ,1
BELISARIO DOMINGUEZ SECCION XVI,1
BELLAVISTA,1
BELVEDERE,1
BELVEDERE DE ESLAVA,1
BENITO JUAREZ,4
BLANCA AVILA,1
BO CUAUTEPEC EL ALTO,1
BONANZA,1
BONDOJITO,1
BOSCOSO,1
BOSQUE DE SAN JUAN DE ARAGON,1
BOSQUE DE TLALPAN,1
BOSQUES 1RA SECC,1
BOSQUES DE CHAPULTEPEC,1
BOSQUES DE LAS LOMAS,2
BOSQUES DE REFORMA,1
BOSQUES DE TARANGO,1
BOSQUES DE TETLALMEYA,1
BOSQUES DEL PEDREGAL,1
BOSQUES DEL SUR,1
BOSQUES RES DEL SUR,1
BOSQUES RESIDENCIAL CIPRES,1
BOSQUES RESIDENCIAL SUR,1
BUENAVISTA,2
BUENOS AIRES,1
BUGAMBILIAS DE TICOMAN,1
CABEZA DE JUAREZ VI,1
CACAMA,1
CAFETALES II,1
CALLE 2 98,1
CALLE 5 472,1
CALLE 6 471,1
CALTONGO,1
CALYEQUITA,1
CALZADA DE JALALPA,1
CAMINO REAL DE TETELPAN,1
CAMINO SAN JUAN DE ARAGON,1
CAMISETA CALVARIO,1
CAMPAMENTO 2 DE OCTUBRE,1
CAMPAMENTO LA ESMERALDA,1
CAMPESTRE,2
CAMPESTRE ARAGON,1
CAMPESTRE CHURUBUSCO,1
CAMPESTRE ESTRELLAS,1
CAMPO DE TIRO LOS GAMITOS,1
CAMPO ENCANTADO,1
CANAL 11,1
CANAL NACIONAL,1
CANAL NACIONAL 260,1
CANDELARIA COYOACAN,1
CANTAROS,1
CANTERA,1
CANTERA PUENTE DE PIEDRA,1
CANTIL DEL PEDREGAL,1
CANUTILLO,1
CANUTILLO 3RA SECC,1
CAPULTITLAN,1
CARACOL,1
CARLOS A MADRAZO,1
CARLOS HANK GONZALEZ,1
CARMEN SERDAN,1
CAROLA,1
CASA BLANCA,2
CASA DEL AGRONOMO,1
CASAS ALEMAN,1
CASTILLO EL CHICO,1
CASTILLO EL GRANDE,1
CASTILLO GRANDE,1
CEDROS,1
CEGUAYA,1
CENTRAL CAMIONERA PONIENTE,1
CENTRAL DE ABASTOS,1
CENTRO,2
CENTRO COMERCIAL LOMAS DE SANTA FE,1
CENTRO COMERCIAL SANTA FE,1
CENTRO MILPA ALTA,1
CENTRO SAN PABLO OZTOTEPEC,1
CENTRO URBANO,1
CENTRO URBANO BENITO JUAREZ,1
CENTRO URBANO PRESIDENTE ALEMAN,1
CERRADA DEL POTRERO,1
CERRO DE LA ESTRELLA,1
CERRO DEL JUDIO,1
CERRO PRIETO,1
CHALMA DE GUADALUPE,1
CHAPULTEPEC,1
CHAPULTEPEC MORALES,1
CHICHICASPATL,1
CHILERO I,1
CHILERO II,1
CHIMALCOYOTL,1
CHIMALISTAC,1
CHIMILLI,1
CHINAMPAC DE JUAREZ,1
CHURUBUSCO,1
CHURUBUSCO COUNTRY CLUB,1
CHURUBUSCO TEPEYAC,1
CITLALLI,1
CIUDAD DE LOS DEPORTES,1
CIUDAD JARDIN,1
CIUDAD UNIVERSITARIA,1
CLAVERIA,1
CLUB DE TENIS COYOACAN,1
COCHINITA A,1
COCOYOTES,1
COLA DE PATO,1
COLINAS DE TARANGO,1
COLINAS DEL BOSQUE,1
COLINAS DEL SUR,1
COLONIAL IZTAPALAPA,1
COLORINES,1
COLTONGO,1
COMPA헬A DE LUZ,1
COMPOSITORES MEXICANOS,1
COMUNEROS SANTA URSULA,1
CONCHITA B,1
CONDESA,1
CONDOMINIO TRES FUENTES,1
CONDS PARA EMPLEADOS FEDERALES,1
CONDUMODULOS,1
CONGRESO AGRARISTA MEXICANO,1
CONJ HAB ALIANZA POP REVOLUCIONARIA04800,1
CONJ URBANO POP ERMITA ZARAGOZA,1
CONJUNTO AMADOR SANCHEZ (ZAPATA),1
CONJUNTO BUENAVISTA,1
CONJUNTO CALIFORNIA,1
CONJUNTO COPILCO UNIVERSIDAD,1
CONJUNTO HAB CELOALLIOTLI,1
CONJUNTO HAB PEDREGAL DE CARRASCO,1
CONJUNTO INFONAVIT CUEMANCO,1
CONJUNTO MAGDALENA,1
CONJUNTO MARIANA,1
CONJUNTO RES VILLA PRADO COAPA,1
CONJUNTO URBANO COAPA,1
CONSTITUCION DE 1917,1
CONSTITUCION DE LA REPUBLICA,1
COOPERATIVA ALLAPETLALLI,1
COOPERATIVA BIATLON,1
COOPERATIVA GAONA ARMENTA,1
COOPERATIVA PALO ALTO,1
COOPERATIVA UNION OLIVOS,1
COPILCO 300,1
COPILCO EL ALTO,1
COPILCO EL BAJO,1
COPILCO III,1
COPILCO IV,1
COPILCO UNIVERSIDAD,1
COPILCO UNIVERSIDAD ISSSTE,1
CORINA 117,1
CORPUS CHRISTI,1
CORPUS CHRISTI 2DO REACOMODO,1
COSMOPOLITA,1
COSTAS DEL MEDITERRANEO,1
COUNTRY CLUB,1
COVE,1
COYOACAN CENTRO,1
COYUYA,1
CREDITO CONSTRUCTOR,1
CRISTO REY,2
CROC CULHUACAN SECC 6 (CTM VI CULHUACAN),1
CRUZ BLANCA,1
CRUZ DEL FAROL,1
CTM ARAGON,1
CTM IXA CULHUACAN,1
CUADRANTE SAN FRANCISCO,1
CUAJIMALPA,1
CUATEPEC EL BAJO,1
CUATRO ARBOLES,1
CUAUHTEMOC,2
CUAUHTEMOC PENSIL,1
CUAUTEPEC DE MADERO,1
CUAUTEPEC DE MADERO BARRIO BAJO,1
CUAUTEPEC DEL CARMEN,1
CUCHILLA AGRICOLA ORIENTAL,1
CUCHILLA DE PADIERNA,1
CUCHILLA DEL TESORO,1
CUCHILLA GABRIEL RAMOS MILLAN,1
CUCHILLA LA JOYA,1
CUCHILLA PANTITLAN,1
CUCHILLA TEPEXIMILPA,1
CUCHILLAS DEL MORAL I,1
CUCHILLAS DEL MORAL II Y III,1
CUERNITO BECERRA REACOMODO,1
CUEVITAS,1
CUITLAHUAC EL ROSAL,1
CULTURA MAYA,1
CULTURAS UNIVERSALES,1
CUMBRES DE TEPETONGO,1
CUMBRES REFORMA,1
DAMIAN CARMONA,1
DANIEL GARZA,1
DE CARAMAGUEY,1
DEFENSORES DE LA REPUBLICA,1
DEGOLLADO,1
DEL BOSQUE,2
DEL CARMEN,3
DEL CEDROMILPA,1
DEL GAS,1
DEL LAGO,1
DEL MAESTRO,1
DEL MAR,1
DEL OBRERO,1
DEL PARQUE,1
DEL PEDREGAL,1
DEL VALLE,1
DEL VALLE CENTRO,1
DEL VALLE SUR,1
DEPORTIVA CET 1,1
DEPORTIVA PENSIL,1
DESARROLLO URBANO EL PIRU,1
DESARROLLO URBANO QUETZALCOATL,1
DESIERTO DE LOS LEONES,1
DIAMANTE,1
DIAZ ORDAZ,1
DIF,1
DIVISION DEL NORTE,1
DIVISION DEL NORTEL 3533,1
DM NACIONAL,1
DOCTOR ALFONSO ORTIZ TIRADO,1
DOCTORES,1
DOLORES TLALI,1
DOS RIOS,1
DR FRANCISCO CABRERA,1
DURAZNOTITLA,1
EDUARDO MOLINA I,1
EDUARDO MOLINA II,1
EDUCACION,1
EJIDO CULHUACAN,1
EJIDO SAN MATEO,1
EJIDO SANTA CRUZ XOCHITEPEC,1
EJIDO SANTA URSULA COAPA,1
EJIDOS DE SN PEDRO MARTIR,1
EJIDOS DE TEPEPAN,1
EJIDOS SAN ANDRES,1
EJIDOS SAN JUAN DE ARAGON 1RA SECC,1
EJRCITO DE AGUA PRIETA,1
EL ARBOL,1
EL ARBOLILLO,1
EL ARBOLILLO 2,1
EL ARBOLILLO 3,1
EL ARBOLILLO CTM,1
EL ARBOLILLO II CROC,1
EL ARENAL,2
EL ARENAL 1RA SECC,1
EL ARENAL 2DA SECC,1
EL ARENAL 3RA SECC,1
EL ARENAL 4TA SECC,1
EL ARENAL PTO AEREO,1
EL BOSQUE,1
EL CABALLITO,1
EL CAPULIN,2
EL CARACOL,1
EL CARMEN,1
EL CEDRAL,1
EL CENTINELA,1
EL CONTADERO,1
EL CONVENTO,1
EL CUERNITO,1
EL CUERNITO 35,1
EL CUERVO,1
EL DIVISADERO,1
EL EBANO,1
EL EDEN,1
EL ENCANTO,1
EL ENCINO,1
EL ERMITA헲,1
EL MANTO,1
EL METRO,1
EL MILAGRO,1
EL MIRADOR,3
EL MIRADOR 2DA SECC,1
EL MIRADOR 3RA SECC,1
EL MIRADOR I,1
EL MOLINITO,1
EL MOLINO,1
EL MOLINO TEZONCO,1
EL MOSCO,1
EL OLIVO,1
EL PARAISO,2
EL PARQUE DE COYOACAN,1
EL PIRU,1
EL PIRU (SANTA FE),1
EL PIRU 2A AMPLIACION,1
EL POCITO,1
EL POLITACO,1
EL PORVENIR,1
EL PRADO,1
EL RANCHITO,1
EL RECREO,1
EL RELOJ,1
EL RETO헲,1
EL RINCON,1
EL RISCO CTM,1
EL RODEO,3
EL ROSAL,1
EL ROSARIO,3
EL ROSARIO CRCO VIII,1
EL ROSARIO CROC VI OLIMPIA,1
EL ROSARIO CROC VI OYAMELES,1
EL RUEDO,1
EL SANTUARIO,1
EL TANQUE,1
EL TEJOCOTE,1
EL TEPETATAL,1
EL TORO,1
EL TRIANGULO,2
EL TRIUNFO,1
EL VERGEL DE COYOACAN (INFONAVIT EL HUESO),1
EL YAQUI,1
EL ZACATON,1
EMILIANO ZAPATA,3
EMILIANO ZAPATA 1RA SECC,1
EMILIANO ZAPATA 2DA SECC,1
EMILIO CARRANZA,1
EMILIO PORTES GIL,1
EQUIPAMIENTO COLEGIO MEXICO,1
EQUIPAMIENTO FABRICA FISISA,1
EQUIPAMIENTO PLAZA COAPA,1
EQUIPAMIENTO PREPARATORIA NUM. 5,1
ERMITA,1
ERMITA TIZAPAN,1
ESCANDON,1
ESCUADRON 201,1
ESCUELA DE TIRO,1
ESPARTACO,1
ESPERANZA,1
ESTACION PANTACO,1
ESTADO DE HIDALGO,1
ESTADO DE VERACRUZ,1
ESTANZUELA,1
ESTRELLA,2
ESTRELLA DE CULHUACAN,1
ESTRELLA DEL SUR,1
EUZKADI,1
EVA SAMANO DE LOPEZ MATEOS,1
EX EJIDO DE HUIPULCO,1
EX EJIDO MAGDALENA MIXHUCA,1
EX EJIDO SAN FRANCISCO CULHUACAN,1
EX EJIDO SAN PABLO TEPETLAPA,1
EX EMPLEADOS DE LA FORD,1
EX ESCUELA DE TIRO,1
EX HACIENDA SAN JUAN DE DIOS,1
EX HACIENDA SAN NICOLAS TOLENTINO,1
EX HIPODROMO DE PERALVILLO,1
EXTREMADURA INSURGENTES,1
FAJA DE ORO,1
FAROLES DEL PEDREGAL,1
FEDERAL,1
FELIPE ANGELES,1
FELIPE PESCADOR,1
FERNANDO CASAS ALEMAN,1
FERRERIA,1
FERROCARRILERA INSURGENTES,1
FICAPRO C UNO 670,1
FIVIPORT,1
FLOR DE MARIA,1
FLORESTA COYOACAN,1
FLORIDA,1
FORTIN CHIMALISTAC,1
FOVISSSTE CUCHILLA,1
FOVISSSTE OXTOPULCO,1
FOVISSSTE TICOMAN,1
FOVISSTE RIO DE GUADALIPE,1
FRACC BELISARIO DOMINGUEZ,1
FRACC CAMPESTRE COYOACAN,1
FRACC CLUB DE GOLF BOSQUES,1
FRACC CLUB DE GOLF MEXICO,1
FRACC COPILCO UNIVERSIDAD,1
FRACC HERMOSILLO,1
FRACC INSURGENTES CUICUILCO,2
FRACC JARDINES DEL SUR,1
FRACC JOYAS DEL PEDREGAL,1
FRACC LAS CAMPANAS,1
FRACC LOS CIRUELOS,1
FRACC LOS OLIVOS,1
FRACC LOS SAUCES,1
FRACC MANUEL ROMERO DE TERREROS,1
FRACC PASEO DE LAS LOMAS,1
FRACC PEDREGAL DE SAN FRANCISCO,1
FRACC POPULAR ALVARO OBREGON,1
FRACC PRADO COAPA 1RA SECC,1
FRACC RES ACOXPA,1
FRACC RES CAFETALES,1
FRACC RES CHIMALI,1
FRACC RES EMPERADORES,1
FRACC RES HACIENDA COAPA,1
FRACC RINCON DE SAN JUAN,1
FRACC SAN BUENAVENTURA,1
FRACC VILLA QUIETUD,1
FRACCIONAMIENTO EX HDA TARANGO,1
FRANCISCO I MADERO,1
FRANCISCO VILLA,3
FUEGO NUEVO,1
FUENTES DE TEPEPAN,1
FUENTES DE ZARAGOZA,1
FUENTES DEL PEDREGAL,1
FUTURAMA,1
GABRIEL HERNANDEZ,1
GABRIEL RAMOS MILLAN,2
GABRIEL RAMOS MILLAN SECC BRAMADERO,1
GABRIEL RAMOS MILLAN SECC TLACOTAL,1
GALEANA,1
GAONA ARMENTA,1
GARCIMARRERO,1
GARCIMARRERO NORTE,1
GAVILAN,1
GERTRUDIS SANCHEZ 1RA SECC,1
GERTRUDIS SANCHEZ 2DA SECC,1
GERTRUDIS SANCHEZ 3A SECCION,1
GIRALTA,1
GLORIETA DE VAQUERITOS,1
GRACIANO SANCHEZ,1
GRAL ANTONIO ROSALES,1
GRAL FELIPE BERRIOZABAL,1
GRAL PEDRO MARIA ANAYA,1
GRANADA,1
GRANJAS CABRERA,1
GRANJAS COAPA,1
GRANJAS ESMERALDA,1
GRANJAS ESTRELLA,1
GRANJAS MEXICO,1
GRANJAS MODERNAS,1
GRANJAS SAN ANTONIO,1
GUADALUPANA,1
GUADALUPE,3
GUADALUPE CHIMALISTAC,1
GUADALUPE DEL MORAL,1
GUADALUPE INN,1
GUADALUPE INSURGENTES,1
GUADALUPE PROLETARIA,1
GUADALUPE TEPEYAC,1
GUADALUPE TICOMAN,1
GUADALUPE TLALPAN,1
GUADALUPE TLALTENCO,1
GUADALUPE VICTORIA,1
GUADALUPE VICTORIA CUAUTEPEC,1
GUADALUPE YECAHUIZOTL,1
GUADALUPITA,1
GUELATAO BENITO JUAREZ,1
GUERRERO,1
GUSTAVO A MADERO,1
GUTIERREZ NAJERA,1
HACIENDA DE COYOACAN,1
HACIENDA DE SAN JUAN,1
HACIENDA DEL ROSARIO,1
HACIENDA SAN PABLO,1
HDA DE SAN JUAN DE TLALPAN 2DA SECC,1
HECTOMETRO VALLEJO,1
HERMANOS BLANCAS,1
HEROE DE NACOZARI,1
HEROES DE CHAPULTEPEC,1
HEROES DE CHURUBUSCO,1
HEROES DE PADIERNA,2
HERON PROAL,1
HIDALGO,1
HIDALGO 191,1
HIPODROMO,1
HIPODROMO DE LA CONDESA,1
HIPODROMO TEXTIL,1
HOGAR Y REDENCION,1
HOGAR Y SEGURIDAD,1
HOGARES FERROCARRILEROS,1
HORNOS DE ARAGON,1
HUAUTLA DE LAS SALINAS,1
HUAYATLA,1
HUEYOTLA,1
HUEYTLALE,1
HUICHAPAN,2
HUITZICO,1
IGNACIO ALLENDE,1
IGNACIO CHAVEZ,1
IGNACIO MANUEL ALTAMIRANO,1
IGNACIO ZARAGOZA,1
INDECO,1
INDEPENDENCIA,1
INDEPENDENCIA BATAN NORTE,1
INDEPENDENCIA BATAN SUR,1
INDEPENDENCIA SAN RAMON,1
INDUSTRIAL,1
INDUSTRIAL PUERTO AEREO,1
INDUSTRIAL SAN ANTONIO,1
INDUSTRIAL VALLEJO,1
INDUSTRIAS MILITARES DE SEDENA,1
INFONAVIT,3
INFONAVIT CAMINO SAN JUAN DE ARAGON,1
INFONAVIT CULHUACAN ZONA 1,1
INFONAVIT CULHUACAN ZONA 2,1
INFONAVIT CULHUACAN ZONA 3,1
INFONAVIT DIVISION DEL NORTE,1
INFONAVIT DOCTOR IGNACIO CHAVEZ,1
INFONAVIT EL ROSARIO,1
INFONAVIT LORETO FABELA,1
INFONAVIT LOS PICOS,1
INFONAVIT NATIVITAS,1
INFONAVIT SAN FRANCISCO,1
INFONAVIT SUR 20,1
INPI IZTACALCO,1
INPI LOS PICOS,1
INSURGENTES,1
INSURGENTES MIXCOAC,1
INSURGENTES SAN ANGEL,1
INSURGENTES SAN BORJA,1
IRRIGACION,1
ISIDRO FABELA,2
ISIDRO FABELA SECC CANTIL,1
ISSSFAM SEDENA LAS ARMAS,1
IXTLAHUACA,2
IXTLAHUACAN,1
IZTACALCO INFONAVIT,1
IZTACCIHUATL,1
JACARANDAS,1
JAIME S EMILIANO G,1
JAIME TORRES BODET,1
JALALPA,1
JALALPATEPITO,1
JALAPA TEPITO 2A AMPLIACION,1
JAMAICA,1
JANITZIO,1
JARDIN AZPEITIA,1
JARDIN BALBUENA,1
JARDINES DE CAYLAN,1
JARDINES DE CHURUBUSCO,1
JARDINES DE LA PALMA(HUIZACHITO),1
JARDINES DE SAN JUAN,1
JARDINES DE SAN LORENZO TEZONCO,1
JARDINES DE TECMA,1
JARDINES DEL AJUSCO,1
JARDINES DEL LLANO,1
JARDINES DEL MEDITERRANEO II,1
JARDINES DEL PEDREGAL,1
JARDINES DEL PEDREGAL DE SAN ANGEL,1
JARDINES EN LA MONTA헤,1
JARDINES VILLA COAPA,1
JAZMIN,1
JESUS DEL MONTE,1
JORGE NEGRETE,1
JOSE LOPEZ PORTILLO,3
JOSE MARIA CASTORENA,1
JOSE MARIA MORELOS Y PAVON,1
JOSE MARIA MORELOS Y PAVON 1RA SECC,1
JOSE MARIA MORELOS Y PAVON 2DA SECC,1
JOSE MARIA PINO SUAREZ,1
JOSEFA ORTIZ DE DOMINGUEZ,1
JOYITA,1
JUAN DE DIOS BATIZ,1
JUAN ESCUTIA,1
JUAN GONZALEZ ROMERO,1
JUAREZ,1
JUSTICIA SOCIAL,1
JUVENTINO ROSAS,2
KENNEDY,1
LA ANGOSTURA,1
LA ARA헤,1
LA ASUNCION,3
LA CAMPI헤,1
LA CANDELARIA,1
LA CANDELARIA TICOMAN,1
LA CANTERA,1
LA CARBONERA,1
LA CASCADA,1
LA CASILDA,1
LA CA헤DA,2
LA CA헤DA 1RA SECC,1
LA CA헤DA 2DA SECC,1
LA CIENEGA CHICA,1
LA CONCEPCION,3
LA CONCEPCION TLACOAPA,1
LA CONCHA,1
LA CONCHITA,2
LA CONCHITA ZAPOTITLAN,1
LA CRUZ,3
LA CUCHILLA,1
LA DINAMITA,1
LA ENRAMADA,1
LA ESCALERA,1
LA ESMERALDA,1
LA ESMERALDA III,1
LA ESPERANZA,1
LA ESTACION,2
LA FORESTAL,1
LA FORESTAL 2,1
LA FORESTAL I,1
LA GALVIA,1
LA GAVIA,1
LA GUADALUPANA,1
LA GUADALUPITA CENTRO,1
LA GUADALUPITA TULYEHUALCO,1
LA HABANA,1
LA HERA,1
LA HERRADURA,1
LA HUERTA,1
LA HUITZNAHUA,1
LA JOYA,3
LA JOYA DE VARGAS,1
LA JOYITA,2
LA LAGUNA TICOMAN,1
LA LOMA,2
LA MAGUEYERA I Y II,1
LA MALINCHE,1
LA MANZANITA,1
LA MARTINICA,1
LA MARTINICA II,1
LA MESA,1
LA MEXICANA,1
LA MEXICANA 2A AMPLIACION,1
LA MILAGROSA,1
LA NAVIDAD,1
LA NOPALERA,2
LA NORIA,1
LA NORMA,1
LA OTRA BANDA,1
LA PALMA,1
LA PALMITA,1
LA PASTORA,1
LA PERA INFONAVIT,1
LA PE헬TA,1
LA PILA,1
LA PLANTA,2
LA POLVORILLA,1
LA PRADERA,1
LA PRADERA 1RA SECC,1
LA PRADERA 2DA SECC,1
LA PRECIOSA,1
LA PRESA,1
LA PRESA SECC HORNOS,1
LA PRIMAVERA,1
LA PROVIDENCIA,1
LA PUNTADA,1
LA PURISIMA,1
LA PURISIMA TICOMAN,1
LA QUINTA,1
LA RAZA,1
LA REGADERA,1
LA ROSITA,1
LA SALLE,1
LA SANTISIMA,1
LA TURBA,1
LA VALENCIANA,1
LA VENTA,1
LA VIGA,1
LA VIRGEN 1170,1
LADERA GRANDE CEBADILLA,1
LAGO NORTE,1
LAGO SUR,1
LAS AGUILAS,1
LAS AGUILAS 1RA SECCION,1
LAS AGUILAS AMPLIACION 2O. PARQUE,1
LAS AMERICAS,1
LAS AMRICAS,1
LAS ANIMAS,1
LAS ARBOLEDA,1
LAS ARBOLEDAS,1
LAS CABA헤S,1
LAS CALLES,1
LAS CAMPANAS,1
LAS CRUCES,3
LAS FLORES,1
LAS FLORES (FICAPRO),1
LAS GOLONDRINAS,1
LAS GOLONDRINAS 1RA SECC,1
LAS GOLONDRINAS 2DA SECC,1
LAS HADAS,1
LAS HUERTAS,1
LAS JOYAS,1
LAS LAJAS,1
LAS MAROMAS,1
LAS PALMAS,2
LAS PERITAS,1
LAS PE헤S,1
LAS PUERTAS,1
LAS SALINAS,1
LAS TINAJAS,1
LAS TORRES USCOVI,1
LAS TORTOLAS,1
LAS TRANCAS,1
LEGARIA,1
LEGISLATURA 51,1
LETRAN VALLE,1
LEYES DE REFORMA,1
LEYES DE REFORMA 1RA SECCION,1
LEYES DE REFORMA 2DA SECCION,1
LEYES DE REFORMA 3RA SECCION,1
LIBERACION,1
LIBERACION PROLETARIA,1
LIBERALES DE 1857,1
LIBERTAD,2
LIC CARLOS ZAPATA 1RA Y 2DA SECC,1
LINDAVISTA,1
LLANO REDONDO,1
LOCAXCO,1
LOMA BONITA,2
LOMA DE LA PALMA,1
LOMA HERMOSA,1
LOMAS ALTAS,1
LOMAS ALTAS DE PADIERNA SUR,1
LOMAS DE AXOMIATLA,1
LOMAS DE BECERRA GRANADA,1
LOMAS DE BELVEDERE,1
LOMAS DE BEZARES,1
LOMAS DE CAPULA,1
LOMAS DE CHAMONTOYA,1
LOMAS DE CHAPULTEPEC,1
LOMAS DE CUAUTEPEC,1
LOMAS DE CUILOTEPEC,1
LOMAS DE GUADALUPE,1
LOMAS DE LA ESTANCIA,1
LOMAS DE LA HERA,1
LOMAS DE LAS AGUILAS,1
LOMAS DE LOS ANGELES TETELPAN,1
LOMAS DE LOS CEDROS,1
LOMAS DE MEMETLA,1
LOMAS DE NATIVITAS,1
LOMAS DE NUEVO MEXICO,1
LOMAS DE PADIERNA,1
LOMAS DE PLATEROS,1
LOMAS DE PUERTA GRANDE,1
LOMAS DE REFORMA,1
LOMAS DE SAN ANGEL INN,1
LOMAS DE SAN BERNABE,1
LOMAS DE SAN JUAN IXHUATEPEC (2A SECCION),1
LOMAS DE SAN LORENZO,1
LOMAS DE SAN PEDRO,1
LOMAS DE SANTA CRUZ,1
LOMAS DE SANTA FE,1
LOMAS DE SANTO DOMINGO,1
LOMAS DE SOTELO,1
LOMAS DE TARANGO,1
LOMAS DE TARANGO REACOMODO,1
LOMAS DE TONALCO,1
LOMAS DE VIRREYES,1
LOMAS DE VISTA HERMOSA,1
LOMAS DE ZARAGOZA,1
LOMAS DEL CAPULIN,1
LOMAS DEL CHAMIZAL 1RA SECC,1
LOMAS DEL CHAMIZAL 2DA SECC,1
LOMAS DEL CHAMIZAL 4TA SECC,1
LOMAS DEL PADRE,1
LOMAS DEL PEDREGAL,1
LOMAS EL MANTO,1
LOMAS EL OCOTE,1
LOMAS ESTRELLA,1
LOMAS ESTRELLA 1RA SECCION,1
LOMAS ESTRELLA 2DA SECCION,1
LOMAS HIDALGO,1
LOMAS QUEBRADAS,1
LORENZO BOTURINI,1
LORETO,1
LORETO FABELA,1
LORETO Y CAMPAMENTO,1
LORETO Y PE헤 POBRE,1
LOS ALPES,1
LOS ANGELES,2
LOS ANGELES APANOAYA,1
LOS ARCOS,1
LOS CEDROS,1
LOS CIPRESES,2
LOS ENCINOS,1
LOS FRAMBOYANES,1
LOS FRESNOS,1
LOS GAMITOS,1
LOS GIRASOLES I,1
LOS GIRASOLES II,1
LOS GIRASOLES III,1
LOS JARDINES DE COYOACAN,1
LOS JURISTAS,1
LOS MORALES,2
LOS MORALES SECC ALAMEDA,1
LOS MORALES SECC PALMAS,1
LOS OLIVOS,2
LOS PADRES,1
LOS PASEOS DE CHURUBUSCO,1
LOS PICOS DE IZTACALCO 1RA SECC,1
LOS PICOS DE IZTACALCO 2DA SECC,1
LOS PRADOS DE COYOACAN,1
LOS REMEDIOS,1
LOS REYES,3
LOS REYES CULHUACAN,1
LOS ROBLES,1
LOS VOLCANES,1
LOTERIA NACIONAL,2
LUIS DONALDO COLOSIO MURRIETA,1
LUIS E RODRIGUEZ OROZCO,1
LUIS ECHEVERRIA ALVAREZ,1
MADERO,1
MAESTRO JUSTO SIERRA,1
MAESTROS DE IZTACALCO,1
MAGDALENA ATLAZOLPA,1
MAGDALENA CULHUACAN,1
MAGDALENA DE LAS SALINAS,1
MAGDALENA MIXHUCA,1
MAGDALENA PETLACALCO,1
MAGISTERIAL,1
MAGISTERIAL VILLA ROYALE,1
MALACATES,1
MALINCHE,1
MALVINAS MEXICANAS,1
MANANTIALES,1
MANUEL RIVERA ANAYA CROC I,1
MANZANASTITLA,1
MANZANOS,1
MARGARITA MAZA DE JUAREZ,1
MARIA DEL CARMEN,1
MARIA ESTHER ZUNO DE ECHEVERRIA,2
MARIA G DE GARCIA RUIZ,1
MARINA NACIONAL,1
MARIO MORENO,1
MARTIN CARRERA,1
MARTIRES DE RIO BLANCO,1
MARTIRES DE TACUBAYA,1
MARTIRES DE TLATELOLCO,1
MATIAS ROMERO ZONA NORTE,1
MATIAS ROMERO ZONA SUR,1
MAXIMINO AVILA CAMACHO,1
MAZA,1
MEDIA LUNA,1
MEDITERRANE I,1
MEDITERRANE II,1
MEMETLA,1
MERCADOS 1,1
MERCADOS 2,1
MERCED BALBUENA,1
MERCED GOMEZ,2
MEXICALTZINGO,1
MEXICO NUEVO,1
MEXICUIZAPAN,1
MICHOACANA,1
MIGUEL ALEMAN,1
MIGUEL DE LA MADRID,1
MIGUEL DE LA MADRID HURTADO,1
MIGUEL HIDALGO,4
MIGUEL HIDALGO 1A. SECCION,1
MIGUEL HIDALGO 2A SECCION,1
MILITAR 1 K LOMAS DE SOTELO,1
MILITAR MARTE,1
MINA LOS COYOTES,1
MINAS DE CRISTO,1
MINERVA,1
MIRADOR,1
MIRADOR DEL VALLE,1
MIRAVALLE,2
MISIONES DE LA NORIA,1
MISIONES DE TARANGO,1
MIXCOAC,2
MIXCOATL,1
MOCTEZUMA 1RA SECC,1
MOCTEZUMA 2DA SECC,1
MODELO,1
MODERNA,1
MODULAR DE ACUEDUCTO,1
MODULO SOCIAL IMAN,1
MOLINO DE ROSAS,1
MOLINO DE SANTO DOMINGO,1
MOLINO DEL REY,1
MONSERRAT 100,1
MONSERRAT UNIVERSIDAD,1
MONTE ALBAN,1
MONTE ALTO,1
MORAZAN,1
MORELOS,3
MORELOS I,1
MORELOS II,1
MORELOS III,1
MOSAIQUERA,1
MUJERES ILUSTRES,1
MULTIFAMILIAR TLALPAN,1
MULTIROL TLAXCANES (HERRADURA TLAXCANES),1
NAPOLES,1
NARCISO BASSOLS,1
NARCISO MENDOZA SUPER MANZANA 2 VILLA COAPA,1
NARCISO MENDOZA SUPER MANZANA 3 VILLA COAPA,1
NARCISO MENDOZA SUPER MANZANA 4 VILLA COAPA,1
NARCIZO MENDOZA SUPER MANZANA 6 VILLA COAPA,1
NARVARTE ORIENTE,1
NARVARTE PONIENTE,1
NATIVITAS,2
NEXTITLA,1
NEZAHUALCOYOTL,1
NICOLAS BRAVO,1
NI헲S HEROES DE CHAPULTEPEC,1
NOCHE BUENA,1
NONOALCO,1
NOXALCO,1
NUEVA AMPL EL ROSARIO,1
NUEVA AMPL PETROLERA SECC 35,1
NUEVA ANZURES,1
NUEVA ARGENTINA,1
NUEVA ATZACOALCO,1
NUEVA DIAZ ORDAZ,1
NUEVA EL ROSARIO,1
NUEVA ESMERALDA,1
NUEVA ESPA헤,1
NUEVA INDUSTRIAL VALLEJO NORTE,1
NUEVA ORIENTAL COAPA,1
NUEVA ROSITA,1
NUEVA SANTA ANITA,1
NUEVA SANTA MARIA,1
NUEVA TENOCHTITLAN,1
NUEVA TOTOTITLA,1
NUEVA VALLEJO,1
NUEVO RENACIMIENTO DE AXALCO,1
NUEVO SAN RAFAEL,1
NVA INDUSTRIAL VALLEJO,1
OBRERA,1
OBRERO POPULAR,1
OBSERVATORIO,1
OCOTAL,1
OCOTILLOS,1
OCOTLA,1
OCOTLA EL CHICO,1
OJITO DE AGUA,1
OJO DE AGUA,1
OLIMPICA,1
OLIVAR DE LOS PADRES,1
OLIVAR DE SANTA MARIA,1
OLIVAR DEL CONDE 1RA SECC,1
OLIVAR DEL CONDE 2DA SECC,1
OLIVAR DEL CONDE 3RA SECC,1
ORIENTE,1
OXTOPULCO UNIVERSIDAD,1
PACIFICO 350,1
PALMAS,1
PALMAS AXOTITLA,1
PALMATITLA,1
PALMILLAS,1
PALMITAS,2
PANAMERICANA,1
PANTEON CIVIL DE IZTAPALAPA,1
PANTEON FRANCES,1
PANTEON MAUSELEOS DEL ANGEL,1
PANTEON SANTA FE,1
PANTITLAN,1
PARAJE 38,1
PARAJE DEL CABALLITO,1
PARAJE SAN JUAN,1
PARAJE SAN JUAN 2DA AMPL,1
PARAJE SAN JUAN CERRO,1
PARAJE TETENCO,1
PARAJE ZACATEPEC,1
PARQUE DEL METROPOLITANO,1
PARQUE DEL TEPEYAC,1
PARQUE ECOLOGICO DE XOCHIMILCO,1
PARQUE LAS AGUILAS,1
PARQUE NACIONAL BOSQUE DEL PEDREGAL,1
PARQUE NACIONAL CERRO DE LA ESTRELLA,1
PARQUE NACIONAL FUENTES BROTANTES,1
PARQUE SAN ANDRES,1
PARQUE TARANGO,1
PARQUES DEL PEDREGAL,1
PARRES EL GUARDA,1
PASEOS DE TAXQUE헤,1
PASEOS DEL SUR,1
PASTEROS,1
PATRIMONIO FAMILIAR,1
PAULINO NAVARRO,1
PEDREGAL 2,1
PEDREGAL DE AMINCO,1
PEDREGAL DE COYOACAN,1
PEDREGAL DE LA ZORRA,1
PEDREGAL DE LAS AGUILAS,1
PEDREGAL DE SAN FRANCISCO,1
PEDREGAL DE SAN JERONIMO,1
PEDREGAL DE SAN NICOLAS 1A SECCION,1
PEDREGAL DE SAN NICOLAS 2DA SECC,1
PEDREGAL DE SAN NICOLAS 3RA SECC,1
PEDREGAL DE SAN NICOLAS 4TA SECC,1
PEDREGAL DE SAN NICOLAS 5TA SECC,1
PEDREGAL DE SANTO DOMINGO,1
PEDREGAL DEL LAGO,1
PEDREGAL DEL MAUREL,1
PEDREGAL MONSERRAT,1
PEDREGAL SANTA URSULA,1
PEDREGAL SANTA URSULA XITLA,1
PEMEX PRADOS DEL ROSARIO,1
PENITENCIARIA,1
PENSADOR MEXICANO,1
PENSIL NORTE,1
PENSIL SUR,1
PEQUE헤 TEPEXIMILPA,1
PERALVILLO,1
PERIFERICO UNIDAD HABITACIONAL,1
PERIODISTA,1
PERIODISTA FRANCISCO ZARCO,1
PETROLERA,1
PETROLERA TAXQUE헤,1
PEZ,1
PE헤 ALTA SUR,1
PE헤 POBRE,1
PE헲N DE LOS BA헲S,1
PIEDAD NARVARTE,1
PILARES AGUILAS,1
PILOTO ADOLFO LOPEZ MATEOS,1
PINO,1
PIRU XOCOMECATLA,1
PISTA OLIMPICA VIRGILIO URIBE (CANAL DE CUEMANCO),1
PLAN DE AYALA,1
PLAN DE BARRANCAS,1
PLAN DE IGUALA,1
PLANETARIO LINDAVISTA,1
PLAZA ORIENTE,1
PLENITUD,1
PLUTARCO ELIAS CALLES,1
POLANCO CHAPULTEPEC,1
POLANCO REFORMA,1
POLVORA,1
PONCIANO ARRIAGA,1
POPO,1
POPOTLA,1
POPULAR RASTRO,1
POPULAR SANTA TERESA,1
PORTALES NORTE,1
PORTALES ORIENTE,1
PORTALES SUR,1
POSTAL,1
POTRERILLO,1
POTRERO ACOXPA,1
POTRERO DE LA LUNA,1
POTRERO DE SAN BERNARDINO,1
POTRERO DEL LLANO,2
PRADO CHURUBUSCO,1
PRADO COAPA 2DA SECC,1
PRADO COAPA 3RA SECC,1
PRADOS AJUSCO,1
PRADOS DE CUAUTEPEC,1
PRADOS DEL ROSARIO,1
PRECONCRETO,1
PRESIDENTE MADERO,1
PRESIDENTES,1
PRESIDENTES DE MEXICO,1
PRESIDENTES EJIDALES,1
PRI,1
PRIMERA VICTORIA REACOMODO,1
PRIV DEL RINCON,1
PRIVADA CENTENARIO,1
PRO HOGAR,1
PROGRESISTA,2
PROGRESO,2
PROGRESO DEL SUR,1
PROGRESO NACIONAL,1
PROGRESO TIZAPAN,1
PROLONGACION A MARTINEZ,1
PROVIDENCIA,1
PUEBLA,1
PUEBLO CULHUACAN,1
PUEBLO DE LOS REYES,1
PUEBLO LA CANDELARIA,1
PUEBLO LA MAGDALENA CONTRERAS,1
PUEBLO LA VENTA,1
PUEBLO NATIVITAS,1
PUEBLO NUEVO,1
PUEBLO NUEVO ALTO,1
PUEBLO NUEVO BAJO,1
PUEBLO QUIETO,1
PUEBLO SAN AGUSTIN OHTENCO,1
PUEBLO SAN BERNABE OCOTEPEC,1
PUEBLO SAN FRANCISCO TLALTENCO,1
PUEBLO SAN JERONIMO MIACATLAN,1
PUEBLO SAN JUAN TEPENAHUAC,1
PUEBLO SAN LORENZO TEZONCO,1
PUEBLO SAN NICOLAS TOTOLAPAN,1
PUEBLO SAN PEDRO ATOCPAN,1
PUEBLO SAN SEBASTIAN TECOLOXTITLAN,1
PUEBLO SANTA CATARINA YECAHUIZOTL,1
PUEBLO SANTA CRUZ MEYEHUALCO,1
PUEBLO SANTA MARTHA ACATITLA,1
PUEBLO TULYEHUALCO,1
PUENTE BLANCO,1
PUENTE COLORADO,1
PUENTE SIERRA,1
PUERTA GRANDE,1
PUERTA GRANDE AMPLIACION,1
PUNTA DE CEGUAYO,1
PURISIMA ATLAZOLPA,1
QUETZACOATL,1
QUIAHUATLA,1
QUIRINO MENDOZA,1
RANCHO LOS COLORINES,1
RANCHO SAN FRANCISCO,1
RANCHO TEJOMULCO,1
REACOMODO CORPUS CHRISTI,1
REACOMODO JALALPA EL GRANDE,1
REACOMODO LOMAS DE SANTO DOMINGO,1
REACOMODO LOMAS PUERTA GRANDE,1
REACOMODO PINO SUAREZ,1
REAL DE LOMAS,1
REAL DE LOS REYES 77,1
REAL DE LOS REYES 87,1
REAL DEL BOSQUE,1
REAL DEL MONTE,1
REAL DEL MORAL,1
REAL DEL SUR,1
REDENCION,1
REFINERIA 18 DE MARZO,1
REFORMA EDUCATIVA,1
REFORMA IZTACCIHUATL NORTE,1
REFORMA IZTACCIHUATL SUR,1
REFORMA PENSIL,1
REFORMA POLITICA,1
REFORMA SOCIAL,1
RENOVACION,1
RES ANTIGUA SAN JACINTO,1
RES MIRAMONTES,1
RES PARQUE ESCONDIDO,1
RES PARQUE SANTA FE,1
RES VISTAHERMOSA,1
RES ZACATENCO,1
RESIDENCIAL ALDAMA,1
RESIDENCIAL COYOACAN,1
RESIDENCIAL DEL PEDREGAL,1
RESIDENCIAL ELITE,1
RESIDENCIAL FLORENCIA,1
RESIDENCIAL MILITAR,1
RESIDENCIAL NIZA,1
RESIDENCIAL SANTA TERESA,1
RESIDENCIAL SANTIAGO,1
RESIDENCIAL TARANGO,1
RESIDENCIAL VILLA COAPA SUPER MANZANA 1,1
RESIDENCIAL VILLA COAPA SUPER MANZANA 4,1
RESIDENCIAL VILLA COAPA SUPER MANZANA 8,1
REVOLUCION,2
REVOLUCION IMSS,1
REYNOSA TAMAULIPAS,1
RICARDO FLORES MAGON,2
RINCON DE LA BOLSA,1
RINCON DE TLACUILOTITLA,1
RINCON DE TLALPAN,1
RINCON DEL BOSQUE,1
RINCON DEL MIRADOR I,1
RINCON DEL MIRADOR II,1
RINCON DEL PEDREGAL,1
RINCONADA COAPA 1RA SECC,1
RINCONADA COAPA 2DA SECC,1
RINCONADA COYOACAN,1
RINCONADA DE LOS REYES,1
RINCONADA DEL SUR,1
RINCONADA LAS PLAYAS INFONAVIT,1
RINCONADA SANTA TERESA,1
ROBLE VIEJO,1
ROMA NORTE,1
ROMA SUR,1
ROMERO DE TERREROS,1
ROMERO RUBIO,1
ROMULO SANCHEZ MIRELES,1
ROSARIO,1
ROSAS DEL TEPEYAC,1
ROSEDAL,1
ROSENDO SALAZAR,1
SABADELL BELLAVISTA,1
SACRAMENTO,1
SALVADOR DIAZ MIRON,1
SAN AGUSTIN,2
SAN AGUSTIN MIXQUIC,1
SAN ALVARO,1
SAN ANDRES,3
SAN ANDRES AHUAYUCAN,1
SAN ANDRES DE LAS SALINAS,1
SAN ANDRES TETEPILCO,1
SAN ANDRES TOMATLAN,1
SAN ANDRES TOTOLTEPEC,1
SAN ANGEL,1
SAN ANGEL INN,1
SAN ANTONIO,3
SAN BARTOLO,1
SAN BARTOLO AMEYALCO,2
SAN BARTOLO ATEPEHUACAN,1
SAN BARTOLO EL CHICO,2
SAN BARTOLOME XICOMULCO,1
SAN BERNABE,1
SAN BERNANDINO TICOMAN I,1
SAN CLEMENTE NORTE,1
SAN CLEMENTE SUR,1
SAN CRISTOBAL,1
SAN DIEGO,1
SAN DIEGO CHURUBUSCO,1
SAN DIEGO OCOYOACAC,1
SAN ESTEBAN,1
SAN FELIPE DE JESUS,2
SAN FRANCISCO,1
SAN FRANCISCO APOLOCALCO,1
SAN FRANCISCO CULHUACAN,1
SAN FRANCISCO TECOXPA,1
SAN FRANCISCO TETECALA,1
SAN FRANCISCO TLALNEPANTLA,1
SAN FRANCISCO TLALTENCO,1
SAN FRANCISCO XICALTONGO,1
SAN FRANCISCO XOCOTITLA,1
SAN GABRIEL,1
SAN GREGORIO ATLAPULCO,1
SAN ISIDRO,1
SAN JERONIMO,2
SAN JERONIMO ACULCO,1
SAN JERONIMO LIDICE,1
SAN JOAQUIN,1
SAN JOSE,3
SAN JOSE ACULCO,1
SAN JOSE BUENAVISTA,1
SAN JOSE DE LA ESCALERA,1
SAN JOSE DE LA PRADERA,1
SAN JOSE DE LOS CEDROS,1
SAN JOSE DE LOS CEDROS 2DA SECC,1
SAN JOSE DEL OLIVAR,1
SAN JOSE INSURGENTES,1
SAN JOSE TICOMAN,1
SAN JOSE ZACATEPEC,1
SAN JUAN,2
SAN JUAN CENTRO,2
SAN JUAN DE ARAGON,1
SAN JUAN DE ARAGON 1RA SECC,1
SAN JUAN DE ARAGON 2DA SECC,1
SAN JUAN DE ARAGON 3RA SECC,1
SAN JUAN DE ARAGON 4TA Y 5TA SECC,1
SAN JUAN DE ARAGON 6TA SECC,1
SAN JUAN DE ARAGON 7MA SECC,1
SAN JUAN DE ARAGON EJIDOS 2DA SECC,1
SAN JUAN DE LOS LAGOS,1
SAN JUAN ESTRELLA,1
SAN JUAN IXTAYOPAN,1
SAN JUAN JOYA,1
SAN JUAN MINAS,1
SAN JUAN MOYOTEPEC,1
SAN JUAN TEPEPAN,1
SAN JUAN TEPEXIMILPA,1
SAN JUAN TICOMAN,1
SAN JUAN TLAXIALTEMALCO,1
SAN JUAN TLIHUACA,1
SAN JUAN XALPA,1
SAN JUANICO,1
SAN JUANICO NEXTIPAC,1
SAN LORENZO,1
SAN LORENZO ACOPILCO,1
SAN LORENZO ATEMOAYA,1
SAN LORENZO HUIPULCO,1
SAN LORENZO LA CEBADA,1
SAN LORENZO TEZONCO,1
SAN LORENZO TLACOYUCAN,1
SAN LORENZO TLALTENANGO,1
SAN LORENZO XICOTENCATL,1
SAN LUCAS XOCHIMANCA,1
SAN LUIS TLAXIALTEMALCO,1
SAN MARCOS,3
SAN MARCOS NORTE,1
SAN MARCOS TLACOTENCO,1
SAN MARTIN XOCHINAHUAC,1
SAN MATEO,2
SAN MATEO TLALTENANGO,2
SAN MATEO XALPA,1
SAN MIGUEL,3
SAN MIGUEL 1RA SECC,1
SAN MIGUEL 2DA SECC,1
SAN MIGUEL AJUSCO,1
SAN MIGUEL AMANTLA,1
SAN MIGUEL CHAPULTEPEC,1
SAN MIGUEL CUAUTEPEC EL ALTO,1
SAN MIGUEL TEHUISCO,1
SAN MIGUEL TEOTONGO (SECC LAS TORR),1
SAN MIGUEL TEOTONGO (SECC MERCEDES),1
SAN MIGUEL TEOTONGO(SECC AVIS),1
SAN MIGUEL TEOTONGO(SECC CAMP),1
SAN MIGUEL TEOTONGO(SECC CORR),1
SAN MIGUEL TEOTONGO(SECC GUADALUPE),1
SAN MIGUEL TEOTONGO(SECC LA CRUZ),1
SAN MIGUEL TEOTONGO(SECC PALMAS),1
SAN MIGUEL TEOTONGO(SECC RANCHO BA),1
SAN MIGUEL TOPILEJO,1
SAN MIGUEL TOXIAC,1
SAN MIGUEL XICALCO,1
SAN MIGUEL YECAHUIZOTL,1
SAN MIGUEL ZAPOTITLA,1
SAN NICOLAS II,1
SAN NICOLAS TETELCO,1
SAN NICOLAS TOLENTINO,1
SAN PABLO CHIMALPA,1
SAN PABLO I,1
SAN PABLO II,1
SAN PABLO TEPETLAPA,1
SAN PABLO XALPA,1
SAN PEDRO,3
SAN PEDRO APOSTOL,1
SAN PEDRO DE LOS PINOS,2
SAN PEDRO EL CHICO,1
SAN PEDRO MARTIR,1
SAN PEDRO XALPA,1
SAN PEDRO ZACATENCO,1
SAN RAFAEL,2
SAN RAFAEL TICOMAN,1
SAN SALVADOR CUAUHTENCO,1
SAN SALVADOR XOCHIMANCA,1
SAN SEBASTIAN,1
SAN SIMON CULHUACAN,1
SAN SIMON TICUMAC,1
SAN SIMON TOLNAHUAC,1
SANTA ANA,1
SANTA ANA CENTRO,1
SANTA ANA NORTE,1
SANTA ANA PONIENTE,1
SANTA ANA SUR,1
SANTA ANA TLACOTENCO,1
SANTA ANA ZAPOTITLAN,1
SANTA ANITA,1
SANTA BARBARA,1
SANTA CATARINA,1
SANTA CATARINA AMPLIACION,1
SANTA CECILIA,2
SANTA CECILIA TEPETLAPA,1
SANTA COLETA,1
SANTA CRUCITA,1
SANTA CRUZ,2
SANTA CRUZ ACALPIXCA,1
SANTA CRUZ ACAYUCAN,1
SANTA CRUZ ATOYAC,1
SANTA CRUZ AVIACION,1
SANTA CRUZ CHAVARRIETA,1
SANTA CRUZ DE GUADALUPE,1
SANTA CRUZ DE LAS SALINAS,1
SANTA CRUZ MIXQUIC,1
SANTA FE,1
SANTA FE INFONAVIT,1
SANTA INES,2
SANTA ISABEL INDUSTRIAL,1
SANTA ISABEL TOLA,1
SANTA LUCIA,2
SANTA LUCIA REACOMODO,1
SANTA MARIA AMANTLA,1
SANTA MARIA AZTAHUACAN,1
SANTA MARIA DE LOS OLIVOS,1
SANTA MARIA DEL MONTE,1
SANTA MARIA INSURGENTES,1
SANTA MARIA LA RIBERA,1
SANTA MARIA MANINALCO,1
SANTA MARIA NATIVITAS,1
SANTA MARIA NONOALCO,1
SANTA MARIA TEPEPAN,1
SANTA MARIA TICOMAN,1
SANTA MARIA TOMATLAN,1
SANTA ROSA,1
SANTA ROSA XOCHIAC,1
SANTA TERESA,1
SANTA URSULA,1
SANTA URSULA COAPA,1
SANTA URSULA XITLA,1
SANTIAGO,1
SANTIAGO ACAHUALTEPEC,1
SANTIAGO AHUIZOTLA,1
SANTIAGO ATEPETLAC,1
SANTIAGO CENTRO,1
SANTIAGO NORTE,2
SANTIAGO SUR,2
SANTIAGO TEPALCATLALPAN,1
SANTIAGUITO,1
SANTISIMA TRINIDAD,1
SANTO DOMINGO,2
SANTO TOMAS,1
SANTO TOMAS AJUSCO,1
SAUZALES CEBADALES - UNIDAD HABITACIONAL -,1
SECRETARIA 21,1
SECRETARIA DE COMUNICACIONES Y TRANSPORTES,1
SECTOR 17,1
SECTOR NAVAL,1
SECTOR POPULAR,1
SEDE DELEGACIONAL,1
SEDENA,1
SEGUNDA DEL MORAL,1
SELENE 1A SECCION,1
SELENE 2A SECCION,1
SEVILLA,1
SIDERAL,1
SIERRA DEL VALLE,1
SIERRAVISTA,1
SIETE MARAVILLAS,1
SIFON,1
SIMON BOLIVAR,1
SINATEL,1
SINDICATO MEXICANO DE ELECTRICISTAS,1
SOCIEDAD COOPERATIVA PODER POPULAR,1
SOLIDARIDAD,2
SOLIDARIDAD NACIONAL,1
SUCHIL 109,1
TABACALERA,1
TABLAS DE SAN AGUSTIN,1
TABLAS DE SAN LORENZO,1
TABLAS DE SANTA TERESA,1
TACUBA,1
TACUBAYA,1
TATA LAZARO,1
TAXQUE헤,1
TECACALANCO,1
TECALCAPA,1
TECOLALCO,1
TECORRAL,1
TECUALIAPAN,1
TECUENTITLA,1
TEHUIXTITLA,1
TEJOMULCO EL ALTO,1
TEJOMULCO EL BAJO,1
TELONCOCHABACANO,1
TEMASTITITLA,1
TEMPRANILLO,1
TENOCHTITLAN,1
TENORIOS,1
TENORIOS FOVISSSTE,1
TENORIOS INFONAVIT 1,1
TENORIOS INFONAVIT 2,1
TEPALCATES,1
TEPANTITLAMILCO,1
TEPANTONGO CRUZ ROJA,1
TEPEACA,1
TEPEPAN,1
TEPETATES,1
TEPETITLA,1
TEPETONGO,2
TEPEXIMILPA SERVIMET,1
TEPEYAC INSURGENTES,1
TEPOPOTLA,1
TEPOZANES,1
TEQUIMILA,1
TETELPAN,1
TETLALPAN,1
TEXCALTENCO,1
TEXTITLAN 222,1
TEZONTITLA,1
TEZOZOMOC,1
TICOMAN,1
TICOMAN I,1
TICOMAN II,1
TIERRA BLANCA,1
TIERRA NUEVA,2
TIERRA UNIDA,1
TIZAMPAMPANO,1
TIZAPAN,1
TLACAELEL,1
TLACAELEL 1,1
TLACAMACA,1
TLACOPAC,1
TLACOQUEMECATL,1
TLACOYAQUE,1
TLACUITLAPA,1
TLACUITLAPA 1ER REACOMODO,1
TLACUITLAPA 2DO REACOMODO,1
TLACUITLAPA AMPLIACION 2DO REACOMODO,1
TLALCOLIGIA,1
TLALMILLE,1
TLALPAN CENTRO I,1
TLALPAN CENTRO II,1
TLALPEXCO,1
TLALPUENTE,1
TLALTEPETLA,1
TLAPECHICO,1
TLATILCO,1
TLAXACALTENGO (LA MESA),1
TLAXALA,1
TLAXOPAN 1RA Y 2DA SECC,1
TLAXPANA,1
TLAYACAPA,1
TLAZINTLA,1
TOLTECA,1
TOLTENCO,1
TONACA CUAUTITLAN,1
TORIELLO GUERRA,1
TORREBLANCA,1
TORRES DE CHIMALISTAC,1
TORRES DE MAUREL,1
TORRES DE MIXCOAC,1
TORRES DE PADIERNA,1
TORRES DE POTRERO,1
TORRES DE SAN JUAN,1
TORRES LINDAVISTA,1
TORRES TLALPAN FOVISSSTE,1
TRABAJADORES DEL HIERRO,1
TRANSITO,1
TRES ESTRELLAS,1
TRES MOSQUETEROS,1
TRIANGULO DE LAS AGUJAS,1
TRIUNFO DE LA REPUBLICA,1
TRONCOSO,1
U HAB 8 DE AGOSTO,1
U HAB EMILIANO ZAPATA,1
U HAB IMSS NARVARTE,1
U SEARS ROEBUCK,1
U. CA헤DA DEL OLIVAR,1
U. PROF. ADOLFO LOPEZ MATEOS,1
UN HOGAR PARA CADA TRABAJADOR,1
UN HOGAR PARA NOSOTROS,1
UNID HAB EJERC CONSTITUCIONALISTA,1
UNID HAB EJERC DE OTE ZONA PE헲N,1
UNID HAB FOVISSSTE SAN PEDRO MARTIR,1
UNID HAB NARCISO MENDOZA 5 VILLA COAPA,1
UNID OBRERO CTM CULHUACAN SECC 10,1
UNID OBRERO CTM CULHUACAN SECC 7,1
UNID OBRERO CTM CULHUACAN SECC 7A,1
UNID OBRERO CTM CULHUACAN SECC 8,1
UNID PROFES ZACATENCO LINDAVISTA,1
UNIDAD CANDELARIA LOS PATOS,1
UNIDAD DEPORTIVA MAGDALENA MIXHUCA,1
UNIDAD ECOLOGICA NOVEDADES IMPACTO,1
UNIDAD HAB ANTONIO CARRILLO FLORES,1
UNIDAD HAB BELEN,1
UNIDAD HAB BELLAVISTA,1
UNIDAD HAB BENITO JUAREZ,1
UNIDAD HAB CABEZA DE JUAREZ,1
UNIDAD HAB CARLOS JONGITUD BARRIOS,1
UNIDAD HAB COPILCO,1
UNIDAD HAB COPILCO UNIVERSIDAD,1
UNIDAD HAB CORPORACION XOCHIMILCO,1
UNIDAD HAB CUCHILLA DEL MORAL II,1
UNIDAD HAB CUITLAHUAC,2
UNIDAD HAB CULHUACAN STUNAM,1
UNIDAD HAB DEL PACIFICO,1
UNIDAD HAB EJERCITO DE ORIENTE,1
UNIDAD HAB EL COYOL,1
UNIDAD HAB EMILIANO ZAPATA,2
UNIDAD HAB FOVISSSTE SAN JUAN,1
UNIDAD HAB FRANCISCO VILLA,1
UNIDAD HAB GAMMA GAVILAN,1
UNIDAD HAB HUESO PERIFERICO,1
UNIDAD HAB IGNACIO ZARAGOZA,1
UNIDAD HAB INT LATINOAMERICANA,1
UNIDAD HAB ISSFAM,1
UNIDAD HAB LA COLMENA,1
UNIDAD HAB LOMA HERMOSA,1
UNIDAD HAB LOMAS DE BECERRA,1
UNIDAD HAB LOMAS DE SOTELO,1
UNIDAD HAB LOMAS DE STO DOMINGO,1
UNIDAD HAB MANUEL RIVERA ANAYA,1
UNIDAD HAB MARGARITA MAZA DE JUAREZ,1
UNIDAD HAB MIGUEL HIDALGO,1
UNIDAD HAB MILITAR SEDENA,1
UNIDAD HAB MOLINO SANTO DOMINGO,1
UNIDAD HAB MONTE DE PIEDAD,1
UNIDAD HAB NATIVITAS,1
UNIDAD HAB NONOALCO TLATELOLCO,1
UNIDAD HAB OBRERO CTM CULHUACAN 5,1
UNIDAD HAB OBRERO CTM CULHUACAN 6,1
UNIDAD HAB OBRERO CTM CULHUACAN 9,1
UNIDAD HAB PANTACO,1
UNIDAD HAB PEMEX,1
UNIDAD HAB PILOTO CULHUACAN,1
UNIDAD HAB PLUTARCO ELIAS CALLES,1
UNIDAD HAB POPULAR TEPEACA,1
UNIDAD HAB RES INSURGENTES SUR,1
UNIDAD HAB ROSEDAL,1
UNIDAD HAB SAN ANTONIO CULHUACAN,1
UNIDAD HAB SAN FRANCISCO CULHUACAN,1
UNIDAD HAB SAN PABLO XALPA,1
UNIDAD HAB SANTA CRUZ MEYEHUALCO,1
UNIDAD HAB SANTA FE IMSS,1
UNIDAD HAB SANTA MARTHA DEL SUR,1
UNIDAD HAB TAXQUE헤,1
UNIDAD HAB TLATILCO,1
UNIDAD HAB TULYEHUALCO,1
UNIDAD HAB VICENTE GUERRERO,1
UNIDAD HAB VILLA PANAMERICANA,1
UNIDAD HAB VIVEROS DE COYOACAN,1
UNIDAD HAB XOPA,1
UNIDAD INDEPENDENCIA IMSS,1
UNIDAD LINDAVISTA VALLEJO,1
UNIDAD MODELO,1
VALENTIN GOMEZ FARIAS,2
VALLE DE LAS MONJAS,1
VALLE DE LUCES,1
VALLE DE LUCES 1RA SECCION,1
VALLE DE LUCES 2DA. SECCION,1
VALLE DE LUCES 3RA SECCION,1
VALLE DE MADERO,1
VALLE DE SAN LORENZO,1
VALLE DE TEPEPAN,1
VALLE DEL SUR,1
VALLE DEL TEPEYAC,1
VALLE ESCONDIDO,1
VALLE GOMEZ,3
VALLE VERDE,2
VALLEJO,1
VALLEJO LA PATERA,1
VALLEJO PONIENTE,1
VASCO DE QUIROGA,1
VASO DE REGULACION,1
VENTURA PEREZ DE ALBA,1
VENUSTIANO CARRANZA,1
VERANO,1
VERGEL,1
VERGEL COAPA,1
VERGEL DE COYOACAN,1
VERGEL DEL SUR,1
VERGEL DEL SUR - FRACCIONAMIENTO -,1
VERGEL TLALPAN,1
VERONICA ANZURES,1
VERONICA CASTRO,1
VERTIZ NARVARTE,1
VIADUCTO PIEDAD,1
VIADUCTO TRONCOSO,1
VICENTINA,1
VICTORIA 1RA SECC BOSQUES,1
VICTORIA DE LAS DEMOCRACIAS,1
VIEJO EJIDO SANTA URSULA COAPA,1
VILLA AZCAPOTZALCO,1
VILLA CENTROAMERICANA Y DEL CARIBE,1
VILLA CHARRA DEL PEDREGAL,1
VILLA COAPA,1
VILLA COYOACAN,1
VILLA CUEMANCO,1
VILLA DE ARAGON,1
VILLA DE BENALMADENA,1
VILLA DE CORTES,1
VILLA DE LA NORIA,1
VILLA DE SAN FRANCISCO,1
VILLA DEL PUENTE,1
VILLA DEL SUR,1
VILLA ESMERALDA,1
VILLA LAZARO CARDENAS,1
VILLA OLIMPICA MIGUEL HIDALGO,1
VILLA PROGRESISTA,1
VILLA SAN ISIDRO,1
VILLA TLALPAN,1
VILLA TLATEMPA,1
VILLA VERDUM,1
VILLA XOCHIMILCO,1
VILLAHERMOSA,1
VILLAS DE CUAUTEPEC,1
VILLAS LA DRAGA,1
VISTA ALEGRE,1
VISTA HERMOSA,3
VISTAS DEL MAUREL,1
VISTAS DEL PEDREGAL,1
VOCEADORES,1
XALPA,2
XALTOCAN,1
XOCHIMILCO,1
XOCHINAHUAC,1
XOCHIPILLI,1
XOCO,1
XOTEPINGO,1
Z URB EJ LOS REYES CULHUACAN,1
Z URB EJ STA MARIA AZTAHUACAN,1
ZACAHUITZCO,2
ZACATENCO,2
ZACATENCO LINDAVISTA,1
ZAPOTITLA-TLAHUAC,1
ZAPOTITLAN,1
ZAPOTLA,1
ZEDEC SANTA FE,1
ZENON DELGADO,1
ZENTLAPATL,1
ZONA ARQUEOLOGICA DE CUICUILCO,1
ZONA DE RESERVA ECOLOGICA,1
ZONA ESCOLAR,1
ZONA ESCOLAR ORIENTE,1
ZONA RES ACUEDUCTO DE GUADALUPE,1
ZONA RUSTICA,4
ZONA URB STA MARTHA ACATITLA NORTE,1
ZONA URB STA MARTHA ACATITLA SUR,1
ZONA URBANA EJIDAL SAN ANDR텝 TOMATLAN,1
